apiVersion: v1
kind: ConfigMap
metadata:
  name: strapi-config
data:
  url: "https://cms-api-staging.devlaunchers.com"
  frontend_url: "https://staging.devlaunchers.com"
  node_env: "staging"
  redirect_url: "https://cms-api-staging.devlaunchers.com/auth/discord/redirect"
