apiVersion: v1
kind: ConfigMap
metadata:
  name: strapi-config
data:
  url: "https://cms-api.devlaunchers.com"
  frontend_url: "https://devlaunchers.com"
  node_env: "production"
  redirect_url: "https://cms-api.devlaunchers.com/auth/discord/redirect"
  
